.merge-modal {
  .steps {
    height: 65px;
    padding: 0 20px;
    margin-bottom: 10px;
    border-bottom: 3px solid ghostwhite;
  }
  .footer {
    b {
      font-size: 18px;
      color: red;
    }
    div {
      margin-left: 16px;
      color: black;
    }
  }
  :global {
    .ant-table-wrapper {
      margin: 10px 0;
      // height: 400px;
      border: 1px solid gainsboro;
    }
    .ant-modal-body {
      padding: 12px 20px 0 20px;
    }
  }
}
