.main {
  width: 100vw;
  background: #001529;
  display: flex;
  height: 5vh;
  .left {
    padding: 10px 20px;
    background: #001529;
    flex: 2;
    img {
      width: 30px;
    }
    .text {
      color: #fff;
      padding: 0px 15px;
      font-size: 16px;
    }
  }
  .right {
    flex: 1;
    color: #fff;
    line-height: 46px;
    text-align: right;
    .text {
      color: #fff;
      padding: 0px 15px;
      font-size: 16px;
    }
  }
  .menu {
    flex: 7;
  }
}
.main + div {
  // padding: 30px;
  height: 95vh;
}
.main + div > div {
  background: #fff;
  border-radius: 5px;
  // padding: 20px 20px 10px 20px;
}
