.project-list-panel {
  position: absolute;
  top: 0;
  height: 100%;
  padding-top: 46px;
  background-color: #fff;
  z-index: 1001;
  .page-header {
    border: 1px solid rgb(235, 237, 240);
    margin-bottom: 12px;
    .gutter-panel {
      Row {
        margin-top: 12px;
      }
      input {
        width: 70%;
      }
    }
  }
}
