.show-project-list {
  font-size: 30px;
  position: absolute;
  right: -50px;
  top: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 1002;
  transition: background-color 1s linear, color 1s linear;
  -webkit-transition: background-color 1s linear, color 1s linear;
  -moz-transition: background-color 1s linear, color 1s linear;
  -o-transition: background-color 1s linear, color 1s linear;
  &:hover {
    background-color: #ff3d67;
    color: white;
  }
}
.siderbar {
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 350px;
  height: 100%;
  padding-top: 46px;
  background-color: transparent;
}
:global {
  .ant-modal-mask,
  .ant-modal-wrap {
    z-index: 1002 !important;
  }
}
