.carousel {
  div {
    height: 75vh;
    background-size: 100% 100%;
    // text-align: center;/
    p {
      margin: 50px;
      text-align: center;
      span {
        font-size: 20px;
        font-weight: bold;
        padding: 0 50px;
      }
    }
    .code {
      width: 900px;
      margin: 0 auto;
      dl {
        float: left;
        margin: 40px 100px;
        dt {
          img {
            width: 100px;
          }
        }
        dd{
          text-align: center;
          margin: 10px 0;
        }
      }
    }
  }
  .cont1 {
    background-image: url("../../../../public/img/bg2.jpg");
  }
  .cont2 {
    background-image: url("../../../../public/img/bg1.jpg");
  }
  .cont3 {
    background-image: url("../../../../public/img/bg4.jfif");
  }
}
.footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  padding: 15px;
  font-size: 16px;
  p {
    margin: 10px 0;
    b {
      font-size: 18px;
    }
  }
}
