.sidebar {
  width: 50vw;
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  top: 50%;
  border-radius: 10px;
  padding: 10px 10px 30px 20px;
  transform: translate(0, -50%);
  left: 800px;
  .icon {
    position: absolute;
    right: 10;
    top: 10;
    font-size: 30;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }
}
