.upload_list_inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
.upload_list_inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
.upload_list_inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}
