.sidebar {
  width: 450px;
  background-color: #fff;
  padding: 0;
  position: absolute;
  z-index: 1000;
  height: 95vh;
  .icon {
    position: absolute;
    right: -50px;
    top: 48%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }
}
