.sidebar {
  width: 230px;
  background-color: #fff;
  position: absolute;
  z-index: 1000;
  top: 380px;
  border-radius: 0px 10px 10px 0;
  padding: 10px 10px 30px 20px;
  transform: translate(0, -50%);
  .icon {
    position: absolute;
    right: -50px;
    top: 48%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
  }
  .button {
    margin: 15px 10px 0 10px;
  }
  .title {
    margin: 20px 0 10px 0;
  }
}
.item {
  div {
    font-size: 12px !important;
  }
}
