.main {
  width: 100vw;
  background: #001529;
  display: flex;
  height: 48px;
  position: absolute;
  z-index: 1002;
  top: 0;
  .left {
    padding: 10px 20px;
    background: #001529;
    flex: 3;
    img {
      width: 30px;
    }
    .text {
      color: #fff;
      padding: 0px 15px;
      font-size: 16px;
    }
  }
  .right {
    flex: 1;
    color: #fff;
    line-height: 46px;
    text-align: right;
    .text {
      color: #fff;
      padding: 0px 15px;
      font-size: 16px;
    }
  }
  .menu {
    flex: 7;
  }
}
.main ~ div {
  padding-top: 50px;
  height: 100vh;
  box-sizing: border-box;
}
.main ~ div > div {
  background: #fff;
  border-radius: 5px;
  // padding: 20px 20px 10px 20px;
}
