.carousel {
  :global {
    .ant-carousel .slick-list {
      height: 40px;
      width: 45%;
      margin: 10px;
      border-radius: 5px;
    }
    .ant-carousel .slick-slide {
      text-align: center;
      height: 40px;
      line-height: 40px;
      background: #ffb2b2;
      overflow: hidden;
      width: 50%;
    }
  }
}
