.project-list-panel {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #fff;
  z-index: 1001;
  overflow: hidden;
  padding: 46px 0 0;
  .page-header {
    // height: 7%;
    height: 65px;
    min-height: 65px;
    border: 1px solid rgb(235, 237, 240);
    // margin-bottom: 12px;
    .gutter-panel {
      Row {
        margin-top: 12px;
      }
      input {
        width: 70%;
      }
    }
  }
  .table-panel {
    height: 93%;
    width: 100%;
    border: 16px solid ghostwhite;
    border-bottom: none;
    padding: 0 10px;
    overflow: hidden;
  }
  :global {
    .ant-table-wrapper {
      padding: 8px 16px !important;
      border-top: 8px solid ghostwhite !important;
    }
  }
}
